<style>
    div{
        display: flex;
        flex-direction:column;
        align-items: center;
        button{
            margin: 2rem;
            background-color: #0099ff;
            color:white;
            padding: 1rem 2rem;
            border:none;
            font-size: 1.8rem;
            border-radius:20px;
            letter-spacing: 1.5px;
            &:hover{
                background-color: #00ffdd;
            }
        }
    }
    p{
        color: white;
        letter-spacing: 1.5px;
    }
</style>
<template>
    <div>
        <img src="{Logo}">
        <p>Edit src directory to edit this page.</p>
        <a n:route="/hello"><button>{{msg}}</button></a>
    </div>
</template>
<script>
    import Logo from 'images/logo.svg';
</script>
<script defer>
    import {setView} from 'nijor/views';
    setView('Welcome!','msg');
    setTimeout(()=>{
        setView('Hello World!','msg');
    },1000);
</script>